# microservice

./: README.md
NHAPlatformService/: pom.xml
NHAPlatformService/src/main/java/com/gov/nha/bis/: BisPlatformApplication.java
NHAPlatformService/src/main/java/com/gov/nha/bis/erupi/voucher/confirm/: .castor.cdr  ConfResp.java  ConfRespDescriptor.java  VoucherConfReq.java  VoucherConfReqDescriptor.java  VoucherConfirmationReq.java  VoucherConfirmationReqAck.java  VoucherConfirmationReqAckDescriptor.java  VoucherConfirmationReqDescriptor.java  VoucherConfirmationResp.java  VoucherConfirmationRespAck.java  VoucherConfirmationRespAckDescriptor.java  VoucherConfirmationRespDescriptor.java
NHAPlatformService/src/main/java/com/gov/nha/bis/erupi/voucher/req/: .castor.cdr  CurrentStatusResp.java  CurrentStatusRespDescriptor.java  Resp.java  RespDescriptor.java  Voucher.java  VoucherCurrentStatusReq.java  VoucherCurrentStatusReqDescriptor.java  VoucherCurrentStatusResp.java  VoucherCurrentStatusRespDescriptor.java  VoucherData.java  VoucherDataDescriptor.java  VoucherDescriptor.java  VoucherReq.java  VoucherReqAck.java  VoucherReqAckDescriptor.java  VoucherReqDescriptor.java  VoucherRes.java  VoucherResAck.java  VoucherResAckDescriptor.java  VoucherResDescriptor.java
NHAPlatformService/src/main/java/com/gov/nha/bis/erupi/voucher/service/: .castor.cdr  NHAVoucherService.java
NHAPlatformService/src/main/java/com/gov/nha/bis/npci/client/: HttpClient.java
NHAPlatformService/src/main/java/com/gov/nha/bis/npci/heartbit/service/: CreateVoucherService.java  HeartBitService.java  ResponseVoucherConfirmationService.java
NHAPlatformService/src/main/java/com/gov/nha/bis/security/: CertificateTrustValidator.java  PrivateKeyProvider.java  RSAPublicKeyProvider.java  SignatureKeyProvider.java
NHAPlatformService/src/main/java/com/gov/nha/bis/security/ds/: BisDigitalSignatureService.java  NpciDigitalSignatureService.java  TmsDigitalSignatureService.java
NHAPlatformService/src/main/java/com/gov/nha/bis/security/ds/impl/: BisDigitalSignatureServiceImpl.java  NpciDigitalSignatureServiceImpl.java  TmsDigitalSignatureServiceImpl.java
NHAPlatformService/src/main/java/com/gov/nha/bis/security/exception/: BisException.java  CertificateDateValidityException.java  CertificateNotPresentException.java  EncryptionException.java  HashingException.java  KeyExpiredException.java  KeyNotYetValidException.java  NhaAuthenticationClientException.java  NhaSecurityException.java  SecurityConstants.java  UnknownOrganizationInCertificateException.java
NHAPlatformService/src/main/java/com/gov/nha/bis/server/util/: CastorHelper.java  CastorXMLTranscoderImpl.java  ConfigElement.java  ConfigParserUtil.java  ConfigProperty.java  ConfigurationException.java  CryptoUtility.java  DateUtils.java  Helper.java  LogGenerator.java  NhaBisConstants.java  NhaSSSLUtil.java  RemoveNameSpace.java  SecurityConstants.java  TransactionManager.java  TranscoderFactory.java  XMLBindingHandler.java  XMLConfigurationHandler.java  XMLConfigurationParser.java  XMLParsingHandler.java  XMLTranscoder.java
NHAPlatformService/src/main/java/com/gov/nha/bis/upi/ack/: .castor.cdr  AccountType.java  AccountTypeDescriptor.java  Ack.java  AckDescriptor.java  Amount.java  AmountDescriptor.java  AmountType.java  AmountTypeDescriptor.java  AuthDetails.java  AuthDetailsDescriptor.java  ComplaintType.java  ComplaintTypeDescriptor.java  ConsentType.java  ConsentTypeDescriptor.java  Cred.java  CredDescriptor.java  CredsAllowedType.java  CredsAllowedTypeDescriptor.java  CredsType.java  CredsTypeDescriptor.java  CurrValType.java  CurrValTypeDescriptor.java  Data.java  DataDescriptor.java  Detail.java  DetailDescriptor.java  DeviceType.java  DeviceTypeDescriptor.java  ErrorMessage.java  ErrorMessageDescriptor.java  FeatureSupported.java  FeatureSupportedDescriptor.java  Fx.java  FxDescriptor.java  FxListType.java  FxListTypeDescriptor.java  HbtMsg.java  HbtMsgDescriptor.java  HeadType.java  (+123 more)
NHAPlatformService/src/main/java/com/gov/nha/bis/upi/ack/types/: .castor.cdr  AadhaarConsentConstant.java  AadhaarConsentConstantDescriptor.java  AccountDetailType.java  AccountDetailTypeDescriptor.java  AccountHolderType.java  AccountHolderTypeDescriptor.java  AccountNatureType.java  AccountNatureTypeDescriptor.java  ActionConstant.java  ActionConstantDescriptor.java  ActiveType.java  ActiveTypeDescriptor.java  AddressType.java  AddressTypeDescriptor.java  AdjFlagType.java  AdjFlagTypeDescriptor.java  AebaType.java  AebaTypeDescriptor.java  AmountSplitConstant.java  AmountSplitConstantDescriptor.java  AmtRuleType.java  AmtRuleTypeDescriptor.java  BlockFund.java  BlockFundDescriptor.java  ChannelType.java  ChannelTypeDescriptor.java  ConsentTypeEnum.java  CredSubType.java  (+114 more)
NHAPlatformService/src/main/resources/packaged/: SecurityBeans.xml  binding.xml  binding.xsd  castorbuilder.properties
NHAPlatformService/src/main/resources/schema/nha-xsd/: UPI-Common.xsd  UPI-Meta-ReqVoucherConfirmation.xsd  UPI-Voucher.xsd  nha-VoucherConfirmationResp.xsd  nha-VoucherCurrentStatus.xsd  nha-VoucherReq.xsd
(+241 files in other folders)
