-- listing properties --
com.gov.nha.bis.upi.ack.types.SignatoryTypeEnum=com.gov.nha.bis.upi.ack.types.Signato...
com.gov.nha.bis.upi.ack.types.AdjFlagType=com.gov.nha.bis.upi.ack.types.AdjFlag...
com.gov.nha.bis.upi.ack.types.TxnCnfrmOrgStatus=com.gov.nha.bis.upi.ack.types.TxnCnfr...
com.gov.nha.bis.upi.ack.types.TxnPurpose=com.gov.nha.bis.upi.ack.types.TxnPurp...
com.gov.nha.bis.upi.ack.types.DealtSideType=com.gov.nha.bis.upi.ack.types.DealtSi...
com.gov.nha.bis.upi.ack.types.PspVersionMandatory=com.gov.nha.bis.upi.ack.types.PspVers...
com.gov.nha.bis.upi.ack.types.ReqMsgType=com.gov.nha.bis.upi.ack.types.ReqMsgT...
com.gov.nha.bis.upi.ack.types.ActiveType=com.gov.nha.bis.upi.ack.types.ActiveT...
com.gov.nha.bis.upi.ack.types.NewCredType=com.gov.nha.bis.upi.ack.types.NewCred...
com.gov.nha.bis.upi.ack.types.PspVersionDesc=com.gov.nha.bis.upi.ack.types.PspVers...
com.gov.nha.bis.upi.ack.types.ResultType=com.gov.nha.bis.upi.ack.types.ResultT...
com.gov.nha.bis.upi.ack.types.LinkType=com.gov.nha.bis.upi.ack.types.LinkTyp...
com.gov.nha.bis.upi.ack.types.TxnRefCategory=com.gov.nha.bis.upi.ack.types.TxnRefC...
com.gov.nha.bis.upi.ack.types.AmountSplitConstant=com.gov.nha.bis.upi.ack.types.AmountS...
com.gov.nha.bis.upi.ack.types.WhiteListedConstant=com.gov.nha.bis.upi.ack.types.WhiteLi...
com.gov.nha.bis.upi.ack.types.IdDetailType=com.gov.nha.bis.upi.ack.types.IdDetai...
com.gov.nha.bis.upi.ack.types.RegIdStatusType=com.gov.nha.bis.upi.ack.types.RegIdSt...
com.gov.nha.bis.upi.ack.types.TenorConstants=com.gov.nha.bis.upi.ack.types.TenorCo...
com.gov.nha.bis.upi.ack.types.RegIdDetailsSetStatusType=com.gov.nha.bis.upi.ack.types.RegIdDe...
com.gov.nha.bis.upi.ack.types.InstitutionRoute=com.gov.nha.bis.upi.ack.types.Institu...
com.gov.nha.bis.upi.ack.types.InitiatedByType=com.gov.nha.bis.upi.ack.types.Initiat...
com.gov.nha.bis.upi.ack.types.AmtRuleType=com.gov.nha.bis.upi.ack.types.AmtRule...
com.gov.nha.bis.upi.ack.types.DealtTypeType=com.gov.nha.bis.upi.ack.types.DealtTy...
com.gov.nha.bis.upi.ack.types.MerchantIdentifierType=com.gov.nha.bis.upi.ack.types.Merchan...
com.gov.nha.bis.upi.ack.types.CredDataTypeConstant=com.gov.nha.bis.upi.ack.types.CredDat...
com.gov.nha.bis.upi.ack.types.RevokeableType=com.gov.nha.bis.upi.ack.types.Revokea...
com.gov.nha.bis.upi.ack.types.ListedAccountType=com.gov.nha.bis.upi.ack.types.ListedA...
com.gov.nha.bis.upi.ack.types.MerchantGenreType=com.gov.nha.bis.upi.ack.types.Merchan...
com.gov.nha.bis.upi.ack.types.ExpireRuleConstant=com.gov.nha.bis.upi.ack.types.ExpireR...
com.gov.nha.bis.upi.ack.types.ShareToPayee=com.gov.nha.bis.upi.ack.types.ShareTo...
com.gov.nha.bis.upi.ack.types.MapperIdType=com.gov.nha.bis.upi.ack.types.MapperI...
com.gov.nha.bis.upi.ack.types.AadhaarConsentConstant=com.gov.nha.bis.upi.ack.types.Aadhaar...
com.gov.nha.bis.upi.ack.types.PspVersionNo=com.gov.nha.bis.upi.ack.types.PspVers...
com.gov.nha.bis.upi.ack.types.TxnType=com.gov.nha.bis.upi.ack.types.TxnType...
com.gov.nha.bis.upi.ack.types.AccountHolderType=com.gov.nha.bis.upi.ack.types.Account...
com.gov.nha.bis.upi.ack.types.InstitutionOrginatorType=com.gov.nha.bis.upi.ack.types.Institu...
com.gov.nha.bis.upi.ack.types.RespPanStatus=com.gov.nha.bis.upi.ack.types.RespPan...
com.gov.nha.bis.upi.ack.types.ConsentTypeEnum=com.gov.nha.bis.upi.ack.types.Consent...
com.gov.nha.bis.upi.ack.types.InitiationModeCode=com.gov.nha.bis.upi.ack.types.Initiat...
com.gov.nha.bis.upi.ack.types.InstitutionAttrType=com.gov.nha.bis.upi.ack.types.Institu...
com.gov.nha.bis.upi.ack.types.MandateSignId=com.gov.nha.bis.upi.ack.types.Mandate...
com.gov.nha.bis.upi.ack.types.CredSubType=com.gov.nha.bis.upi.ack.types.CredSub...
com.gov.nha.bis.upi.ack.types.RecurrencePatternType=com.gov.nha.bis.upi.ack.types.Recurre...
com.gov.nha.bis.upi.ack.types.FndIndi=com.gov.nha.bis.upi.ack.types.FndIndi...
com.gov.nha.bis.upi.ack.types.DeviceTagNameType=com.gov.nha.bis.upi.ack.types.DeviceT...
com.gov.nha.bis.upi.ack.types.MerchantOnBoardingType=com.gov.nha.bis.upi.ack.types.Merchan...
com.gov.nha.bis.upi.ack.types.AccountNatureType=com.gov.nha.bis.upi.ack.types.Account...
com.gov.nha.bis.upi.ack.types.ChannelType=com.gov.nha.bis.upi.ack.types.Channel...
com.gov.nha.bis.upi.ack.types.AccountDetailType=com.gov.nha.bis.upi.ack.types.Account...
com.gov.nha.bis.upi.ack.types.CredType=com.gov.nha.bis.upi.ack.types.CredTyp...
com.gov.nha.bis.upi.ack.types.MetaTagNameType=com.gov.nha.bis.upi.ack.types.MetaTag...
com.gov.nha.bis.upi.ack.types.MobRegDetailsNameType=com.gov.nha.bis.upi.ack.types.MobRegD...
com.gov.nha.bis.upi.ack.types.TxnSubType=com.gov.nha.bis.upi.ack.types.TxnSubT...
com.gov.nha.bis.upi.ack.types.OpType=com.gov.nha.bis.upi.ack.types.OpTypeD...
com.gov.nha.bis.upi.ack.types.RefProcStatus=com.gov.nha.bis.upi.ack.types.RefProc...
com.gov.nha.bis.upi.ack.types.RegIdDetailsTagNameType=com.gov.nha.bis.upi.ack.types.RegIdDe...
com.gov.nha.bis.upi.ack.types.ActionConstant=com.gov.nha.bis.upi.ack.types.ActionC...
com.gov.nha.bis.upi.ack.types.RespPType=com.gov.nha.bis.upi.ack.types.RespPTy...
com.gov.nha.bis.upi.ack.types.AebaType=com.gov.nha.bis.upi.ack.types.AebaTyp...
com.gov.nha.bis.upi.ack.types.BlockFund=com.gov.nha.bis.upi.ack.types.BlockFu...
com.gov.nha.bis.upi.ack.types.NewCredSubType=com.gov.nha.bis.upi.ack.types.NewCred...
com.gov.nha.bis.upi.ack.types.RefType=com.gov.nha.bis.upi.ack.types.RefType...
com.gov.nha.bis.upi.ack.types.AddressType=com.gov.nha.bis.upi.ack.types.Address...
com.gov.nha.bis.upi.ack.types.OwnershipType=com.gov.nha.bis.upi.ack.types.Ownersh...
com.gov.nha.bis.upi.ack.types.IdentityConstant=com.gov.nha.bis.upi.ack.types.Identit...
com.gov.nha.bis.upi.ack.types.PayConstant=com.gov.nha.bis.upi.ack.types.PayCons...
com.gov.nha.bis.upi.ack.types.ProdType=com.gov.nha.bis.upi.ack.types.ProdTyp...
com.gov.nha.bis.upi.ack.types.RecurrenceRuleType=com.gov.nha.bis.upi.ack.types.Recurre...
com.gov.nha.bis.upi.ack.types.HbtMsgType=com.gov.nha.bis.upi.ack.types.HbtMsgT...
com.gov.nha.bis.upi.ack.types.PayerConstant=com.gov.nha.bis.upi.ack.types.PayerCo...
com.gov.nha.bis.upi.ack.types.CustidentityConstant=com.gov.nha.bis.upi.ack.types.Custide...
