-- listing properties --
com.gov.nha.bis.upi.ack.MetaType=com.gov.nha.bis.upi.ack.MetaTypeDescr...
com.gov.nha.bis.upi.ack.PspVersionType=com.gov.nha.bis.upi.ack.PspVersionTyp...
com.gov.nha.bis.upi.ack.Score=com.gov.nha.bis.upi.ack.ScoreDescriptor
com.gov.nha.bis.upi.ack.RiskScoresType=com.gov.nha.bis.upi.ack.RiskScoresTyp...
com.gov.nha.bis.upi.ack.KeyType=com.gov.nha.bis.upi.ack.KeyTypeDescri...
com.gov.nha.bis.upi.ack.MapperConfRefType=com.gov.nha.bis.upi.ack.MapperConfRef...
com.gov.nha.bis.upi.ack.RespVaeRef=com.gov.nha.bis.upi.ack.RespVaeRefDes...
com.gov.nha.bis.upi.ack.ReqVoucher=com.gov.nha.bis.upi.ack.ReqVoucherDes...
com.gov.nha.bis.upi.ack.InstitutionBeneficiary=com.gov.nha.bis.upi.ack.InstitutionBe...
com.gov.nha.bis.upi.ack.RatingType=com.gov.nha.bis.upi.ack.RatingTypeDes...
com.gov.nha.bis.upi.ack.DeviceType=com.gov.nha.bis.upi.ack.DeviceTypeDes...
com.gov.nha.bis.upi.ack.ComplaintType=com.gov.nha.bis.upi.ack.ComplaintType...
com.gov.nha.bis.upi.ack.HeadType=com.gov.nha.bis.upi.ack.HeadTypeDescr...
com.gov.nha.bis.upi.ack.FxListType=com.gov.nha.bis.upi.ack.FxListTypeDes...
com.gov.nha.bis.upi.ack.PayTrans=com.gov.nha.bis.upi.ack.PayTransDescr...
com.gov.nha.bis.upi.ack.SHGInfo=com.gov.nha.bis.upi.ack.SHGInfoDescri...
com.gov.nha.bis.upi.ack.Ref=com.gov.nha.bis.upi.ack.RefDescriptor
com.gov.nha.bis.upi.ack.RespTypeValAddr=com.gov.nha.bis.upi.ack.RespTypeValAd...
com.gov.nha.bis.upi.ack.InstitutionPurpose=com.gov.nha.bis.upi.ack.InstitutionPu...
com.gov.nha.bis.upi.ack.Fx=com.gov.nha.bis.upi.ack.FxDescriptor
com.gov.nha.bis.upi.ack.TxnConfDtl=com.gov.nha.bis.upi.ack.TxnConfDtlDes...
com.gov.nha.bis.upi.ack.PayerType=com.gov.nha.bis.upi.ack.PayerTypeDesc...
com.gov.nha.bis.upi.ack.CredsType=com.gov.nha.bis.upi.ack.CredsTypeDesc...
com.gov.nha.bis.upi.ack.RespTypeValCust=com.gov.nha.bis.upi.ack.RespTypeValCu...
com.gov.nha.bis.upi.ack.ReInfoType=com.gov.nha.bis.upi.ack.ReInfoTypeDes...
com.gov.nha.bis.upi.ack.InstitutionType=com.gov.nha.bis.upi.ack.InstitutionTy...
com.gov.nha.bis.upi.ack.Validity=com.gov.nha.bis.upi.ack.ValidityDescr...
com.gov.nha.bis.upi.ack.FeatureSupported=com.gov.nha.bis.upi.ack.FeatureSuppor...
com.gov.nha.bis.upi.ack.IdentifierType=com.gov.nha.bis.upi.ack.IdentifierTyp...
com.gov.nha.bis.upi.ack.CredsAllowedType=com.gov.nha.bis.upi.ack.CredsAllowedT...
com.gov.nha.bis.upi.ack.RecurrenceType=com.gov.nha.bis.upi.ack.RecurrenceTyp...
com.gov.nha.bis.upi.ack.ReqIdDetails=com.gov.nha.bis.upi.ack.ReqIdDetailsD...
com.gov.nha.bis.upi.ack.InstitutionName=com.gov.nha.bis.upi.ack.InstitutionNa...
com.gov.nha.bis.upi.ack.NameType=com.gov.nha.bis.upi.ack.NameTypeDescr...
com.gov.nha.bis.upi.ack.RespType=com.gov.nha.bis.upi.ack.RespTypeDescr...
com.gov.nha.bis.upi.ack.PayeesType=com.gov.nha.bis.upi.ack.PayeesTypeDes...
com.gov.nha.bis.upi.ack.QrType=com.gov.nha.bis.upi.ack.QrTypeDescriptor
com.gov.nha.bis.upi.ack.Cred=com.gov.nha.bis.upi.ack.CredDescriptor
com.gov.nha.bis.upi.ack.InstitutionOriginator=com.gov.nha.bis.upi.ack.InstitutionOr...
com.gov.nha.bis.upi.ack.PayerInfoType=com.gov.nha.bis.upi.ack.PayerInfoType...
com.gov.nha.bis.upi.ack.RegIdDetailsType=com.gov.nha.bis.upi.ack.RegIdDetailsT...
com.gov.nha.bis.upi.ack.MerchantType=com.gov.nha.bis.upi.ack.MerchantTypeD...
com.gov.nha.bis.upi.ack.Detail=com.gov.nha.bis.upi.ack.DetailDescriptor
com.gov.nha.bis.upi.ack.CurrValType=com.gov.nha.bis.upi.ack.CurrValTypeDe...
com.gov.nha.bis.upi.ack.PspVersionSupportedType=com.gov.nha.bis.upi.ack.PspVersionSup...
com.gov.nha.bis.upi.ack.VerificationSequence=com.gov.nha.bis.upi.ack.VerificationS...
com.gov.nha.bis.upi.ack.IdentityType=com.gov.nha.bis.upi.ack.IdentityTypeD...
com.gov.nha.bis.upi.ack.Data=com.gov.nha.bis.upi.ack.DataDescriptor
com.gov.nha.bis.upi.ack.Rule=com.gov.nha.bis.upi.ack.RuleDescriptor
com.gov.nha.bis.upi.ack.RespVoucher=com.gov.nha.bis.upi.ack.RespVoucherDe...
com.gov.nha.bis.upi.ack.MandateSign=com.gov.nha.bis.upi.ack.MandateSignDe...
com.gov.nha.bis.upi.ack.RulesType=com.gov.nha.bis.upi.ack.RulesTypeDesc...
com.gov.nha.bis.upi.ack.TxnConfirmationType=com.gov.nha.bis.upi.ack.TxnConfirmati...
com.gov.nha.bis.upi.ack.PayeeType=com.gov.nha.bis.upi.ack.PayeeTypeDesc...
com.gov.nha.bis.upi.ack.Meta=com.gov.nha.bis.upi.ack.MetaDescriptor
com.gov.nha.bis.upi.ack.AuthDetails=com.gov.nha.bis.upi.ack.AuthDetailsDe...
com.gov.nha.bis.upi.ack.AccountType=com.gov.nha.bis.upi.ack.AccountTypeDe...
com.gov.nha.bis.upi.ack.Tag=com.gov.nha.bis.upi.ack.TagDescriptor
com.gov.nha.bis.upi.ack.MandateType=com.gov.nha.bis.upi.ack.MandateTypeDe...
com.gov.nha.bis.upi.ack.AmountType=com.gov.nha.bis.upi.ack.AmountTypeDes...
com.gov.nha.bis.upi.ack.InfoType=com.gov.nha.bis.upi.ack.InfoTypeDescr...
com.gov.nha.bis.upi.ack.Otp=com.gov.nha.bis.upi.ack.OtpDescriptor
com.gov.nha.bis.upi.ack.InstitutionOriginatorAddress=com.gov.nha.bis.upi.ack.InstitutionOr...
com.gov.nha.bis.upi.ack.Id=com.gov.nha.bis.upi.ack.IdDescriptor
com.gov.nha.bis.upi.ack.IdType=com.gov.nha.bis.upi.ack.IdTypeDescriptor
com.gov.nha.bis.upi.ack.ConsentType=com.gov.nha.bis.upi.ack.ConsentTypeDe...
com.gov.nha.bis.upi.ack.Split=com.gov.nha.bis.upi.ack.SplitDescriptor
com.gov.nha.bis.upi.ack.InvoiceType=com.gov.nha.bis.upi.ack.InvoiceTypeDe...
com.gov.nha.bis.upi.ack.RespIdDetails=com.gov.nha.bis.upi.ack.RespIdDetails...
com.gov.nha.bis.upi.ack.Iso8583Element=com.gov.nha.bis.upi.ack.Iso8583Elemen...
com.gov.nha.bis.upi.ack.Amount=com.gov.nha.bis.upi.ack.AmountDescriptor
com.gov.nha.bis.upi.ack.MetaListType=com.gov.nha.bis.upi.ack.MetaListTypeD...
com.gov.nha.bis.upi.ack.KycInfo=com.gov.nha.bis.upi.ack.KycInfoDescri...
com.gov.nha.bis.upi.ack.MerchantOwnership=com.gov.nha.bis.upi.ack.MerchantOwner...
